===================== FRESHMEAT.NET DAILY UPDATE ======================

SOFTWARE:
[001] whatsnewfm (Welcome message)
[002] whatsnewfm (2nd Welcome message)

========================================================================

[001] whatsnewfm (Welcome message)

Description:
Congratulations!

Changes:
whatsnewfm.pl and your .procmailrc have been installed properly.
Once you have subscribed to the freecode newsletter, you will be
informed of any updates concerning whatsnewfm.
Don't forget to add whatsnewfm to your 'hot' database!

License: GPL

http://freecode.com/projects/whatsnewfm/

========================================================================

[002] whatsnewfm (2nd Welcome message)

Description:
This is a second welcome message because a freecode newsletter
with less than two releases is considered broken and will bring up an
error message.

Changes:
none :-)

License: GPL

http://freecode.com/projects/whatsnewfm/

========================================================================

Today's news on the web:
http://freecode.com/today

Change your subscription:
http://freecode.com/account/edit
